# XrayTestNG

./: Installing and Configuring Jenkins.odt  README.md  TestNG.xml  TestNG2.xml  TestNG3.xml  TestNG4.xml  log.out  pom.xml
ExtentReports/: ExtentReportResults.html
TemporaryFiles/: Rooming List RoomingListV2AutoTest3.xlsx
allure-results/: 0011e18d-cd72-41a0-9057-8405a207f670-container.json  001614e5-0643-4689-93ee-cd1127e8269d-result.json  001f3f1f-1955-4733-b76b-e13c0dd3cb7b-result.json  003e3421-b104-4cd3-8c4d-f062bd49cbf7-container.json  00437f39-3131-4a4e-ac98-20b66c7a508a-result.json  004b203b-4d2e-4ff5-a728-213a1edd5a79-container.json  005b6e45-cca0-4b2d-ab92-90717f7ee179-container.json  005f2eb1-2b43-4411-b32b-c999f7b886e7-result.json  00675255-95bf-4b4b-8204-24f54abd7671-result.json  006e949e-50f2-435f-b096-919a6c2923ae-attachment  007fd255-e078-4210-aac6-dda96829fd28-attachment  0095d2a8-f5a3-4d1c-bb2a-02fee4e94de0-result.json  00a9e211-c437-4e63-a58f-727d4bbd19b9-container.json  00abe5ea-a755-4bd8-ac9e-6af8a6d119d4-result.json  00ac4aea-6756-48da-9ef4-b8bd3bb40551-container.json  00b640f1-da08-4347-b95d-e23edfc8838e-container.json  00b77fe8-15a9-4f5d-ba17-4b593ac05acd-result.json  00c0f3a9-87a4-4d49-ac8d-aae8255b1451-container.json  00cd5c06-c4eb-4058-b9ed-b4be649bd624-container.json  00dce7d5-6525-4e9b-ae49-3fe41a86a05a-container.json  00dd029f-68c6-488c-9339-26d2ab1ea7da-container.json  00e4d9c2-2226-4dae-b03e-7f15e81f0c3a-result.json  00eba9e0-ad7a-4b25-a60f-16aec7de5dde-container.json  00ec93c4-3950-46a0-90cb-a84923dc435d-result.json  00fb4deb-ffdd-4c76-9475-d346786783d6-result.json  010706aa-cf06-4f1d-a20d-7a87b1def921-container.json  010710c4-7f1d-4f8e-9b86-c578ea5d6499-result.json  010dd422-51c3-45f6-99ed-98bd7df67680-container.json  011ae770-3c65-4681-aa7f-4c32a5f6d612-container.json  0126f338-6777-484c-9fd2-152a8be43830-container.json  012952af-7224-4d2e-be86-ca84c717edc1-container.json  0129e1a9-4692-4665-9e97-9db3495f6e42-result.json  012ec3bd-6263-4ff6-9180-b6b06f8a080d-result.json  013da9f0-60a2-4cf3-bbcb-9f1b06518c1d-result.json  013f9bdd-a827-4692-bed9-a67d8710ff05-container.json  017c94fd-77bd-4d43-9060-95c52d9efd14-container.json  0184a6cb-8450-4305-86c8-24b55632b7b1-container.json  0189dd93-03fc-432e-acf2-62b5e3d08b31-result.json  01a1059b-586d-430f-97b0-2ede3bbacca2-result.json  01a6b6af-6ef0-48fd-a3ba-e768437949fe-container.json  (+5919 more)
jdoe/JWT/: server.crt  server.csr  server.key  server.pass.key
src/main/Data/: Account  AllData  AllData2  BatchCreateOrders  BatchGuestToContact  BatchGuestToContact.apex  BatchNextFunctionSheet.apex  BatchOrders.apex  BlockSettings.apex  BlockSettings2.apex  Contact Check settings  ContactCheckSettings.apex  CreateAccountGroupFalseForDemo.apex  CreateAccountGroupTrueForDemo.apex  DAV  DAVRatePrice1.apex  DAVRatePrice2.apex  DAVRatePrice3.apex  DAVRatePrice4.apex  DAVRatePrice5.apex  DAVRatePrice6.apex  DataForVRTesting.apex  DefaultAgileValue  DefaultAgileValueForUnlockedOrg  DefaultAgileValueForUnlockedOrg.apex  DefaultStartEndHour  DeleteData  DeleteFunctionSheetDayDemo.apex  DeleteFunctionSheetDemo.apex  DeleteOptionalProductFalseForDemo.apex  Demo2DefaultAgileValue.apex  DoNotPriceOrdersFalseForDemo.apex  DoNotPriceOrdersTrueForDemo.apex  DoNotPriceReservationsFalse.apex  DoNotPriceReservationsTrue.apex  GenerateDaysBefore0ForDemo.apex  GenerateDaysBefore1ForDemo.apex  HapiConnector  HapiConnectorDemo.apex  LoanCapitalizedSetupFeeChargingMethod  (+43 more)
src/main/java/pages/: BasePage.java  HomePageForPackageOrg.java  HomePageForScratchOrg.java  LoginPageForPackageOrg.java  LoginPageForScratchOrg.java
src/main/resources/: PreviewData.xlsx  log4j.properties
src/test/java/clearCache/: ClearCache.java
src/test/java/dates/: Dates.java
src/test/java/pageObject/: AccountPage.java  AccountsPage.java  Availability.java  CategoryAdjustment.java  CategoryPrice.java  ChangeResource.java  CheckAvailabilitiesComponent.java  Contact.java  ConvertWindow.java  CreateQuoteHotelRoomComponent.java  CreateResourceForm.java  CreditNoteLine.java  Deposit.java  DeveloperConsoleWindow.java  Files.java  FunctionSheet.java  FunctionSheetDay.java  GroupBookingComponent.java  Guests.java  HapiProperty.java  Hotel.java  Invoice.java  Items.java  JsonParser.java  JsonParser2.java  MAdjustments.java  Mews.java  MultiDelete.java  MultiEditMeetingRooms.java  MultiEditProducts.java  MyceQuotes.java  Order.java  PMSAccount.java  PMSBlock.java  PackageLine.java  Packages.java  Payment.java  Product.java  Products.java  QuoteAnalytics.java  (+18 more)
src/test/java/tests/: AccountAddresses.java  AllowResourceSelectionWhenAddingPackage.java  AvailabilityLightningComponentShowsInactiveRoomTypes.java  BaseTest.java  CancellationOfOrders.java  CloneMyceQuoteAndCloneSelection.java  CloneMyceQuoteAndQHRPQuantity.java  CloneMyceQuoteQuoteName.java  CloneOverbookingVersion.java  ClonePackage.java  ComboProductTaxChange.java  Commission.java  CommissionCorrections.java  Complimentary.java  ComplimentaryOnQuotesRelated.java  CreateAccountTest.java  CreateQuoteMeetingRoomFromQuoteProduct.java  DefaultSetupTesting.java  ErrorManagementNullPriceOnProduct.java  FSDatesOnQuotePackage.java  GroupBookingPackageLines.java  GuestManagementTesting.java  GuestTest.java  GuestToContact.java  HistoryTracking.java  HotelInventory.java  HotelRoomModifications.java  ItemTest.java  LogInOnScratchOrgTest.java  MEWSavailabilityBlock.java  MeetingRoomAndResourcePricing.java  MeetingRoomSetup.java  MewsBlockUpdate.java  MewsReleaseDateUpdate.java  MoveProcessesToApex.java  MultiDaysPackages.java  MultiDeleteTesting.java  MultiEditOnQuotesRelatedList.java  MultiEditProductsOnQuotesRelatedList.java  MultiEditProductsOnQuotesRelatedList2.java  (+60 more)
src/test/java/tests/TB/: ChangeDateFlowAndCanceledReservations.java  ChangingPackageLinesTimingDoesNotChangeProductTiming.java  CloneSelection.java  ErrorInChangingTimesInMeetingRooms.java  HotelRoomRateChangeNotSentToMews.java  IncorrectEndDateOnQPafterStartDateIsChangedOnQP.java  OptionalProducts.java  (+19 more)
src/test/java/utils/: ScreenShotRobot.java
(+12 files in other folders)
